function divideArray(a, b) {
	let count = 0;
	let arr = [];
	if (b.length < 2) {
		for (let i = 0; i < a.length; i++) {
			if (a[i] % b[0] == 0) {
				count++;
			}
		}
		return count;
	} else {
		for (let i = 0; i < a.length; i++) {
			for (let j = 0; j < b.length; j++) {
				if (a[i] % b[j] != 0) {
					arr.push(a[i]);
					
				}
			}

		}

		for(let i = 0; i < arr.length; i++){
			if(arr[i] == arr[i+1]){
				arr.splice(i,1);
				i--;
			}
		}
		return a.length - arr.length;

	}

}

divideArray([1,2,3,4,5,6,7,8,9,10], [2, 3])
